m255
K3
13
cModel Technology
Z0 dD:\modeltech64_10.1c\examples
T_opt
V:<ozE@1F01;lJ^1Co`?GU1
04 8 4 work adder_tb fast 0
=1-50ebf6e5e161-69c0ee1e-3a5-da00
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Z1 dD:\modeltech64_10.1c\examples
vadder
VhGDdNHGF9ii:gSTYW<?6l0
r1
!s85 0
31
ISgKeCmb_X]giW<@zU9km61
Z2 dD:\verilog_project\adder_project
w1774251453
8adder.v
Fadder.v
L0 1
Z3 OL;L;10.1c;51
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 co3SI`YTS6LlLm=gDG<Bb1
!s108 1774251506.181000
!s107 adder.v|
!s90 -reportprogress|300|adder.v|
!i10b 1
vadder_tb
V`zSzFDC?QbzQbT6UfM^mZ3
r1
31
IA59DIDV2Q:Z6D4ICT:JC30
R2
w1774251471
8adder_tb.v
Fadder_tb.v
L0 3
R3
R4
!s85 0
!i10b 1
!s100 >KfiWO[d<J<K1lOh9V7Nz1
!s108 1774251523.672000
!s107 adder_tb.v|
!s90 -reportprogress|300|adder_tb.v|
