D:/verilog_project/10_minicpu_jump/datapath.v {1 {vlog -work work -vopt D:/verilog_project/10_minicpu_jump/datapath.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} D:/verilog_project/10_minicpu_jump/program_counter.v {1 {vlog -work work -vopt {D:\verilog_project\10_minicpu_jump\program_counter.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/verilog_project/10_minicpu_jump/cpu.v {1 {vlog -work work -vopt {D:\verilog_project\10_minicpu_jump\cpu.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} D:/verilog_project/10_minicpu_jump/control.v {1 {vlog -work work -vopt {D:\verilog_project\10_minicpu_jump\control.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module control

Top level modules:
	control

} {} {}} D:/verilog_project/10_minicpu_jump/alu.v {1 {vlog -work work -vopt D:/verilog_project/10_minicpu_jump/alu.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module alu_4bit

Top level modules:
	alu_4bit

} {} {}} D:/verilog_project/10_minicpu_jump/instruction_memory.v {1 {vlog -work work -vopt {D:\verilog_project\10_minicpu_jump\instruction_memory.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module imem

Top level modules:
	imem

} {} {}} D:/verilog_project/10_minicpu_jump/regfile.v {1 {vlog -work work -vopt D:/verilog_project/10_minicpu_jump/regfile.v
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module regfile_4x4

Top level modules:
	regfile_4x4

} {} {}} D:/verilog_project/10_minicpu_jump/tb.v {1 {vlog -work work -vopt {D:\verilog_project\10_minicpu_jump\tb.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tb

Top level modules:
	tb

} {} {}}
