D:/verilog_project/04_register_4bit/register_4bit.v {1 {vlog -work work -vopt {D:\verilog_project\04_register_4bit\register_4bit.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module register_4bit

Top level modules:
	register_4bit

} {} {}} D:/verilog_project/04_register_4bit/tb_register_4bit.v {1 {vlog -work work -vopt {D:\verilog_project\04_register_4bit\tb_register_4bit.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tb_register_4bit

Top level modules:
	tb_register_4bit

} {} {}}
