m255
K3
13
cModel Technology
dD:\modeltech64_10.1c\examples
T_opt
V]0:HHc390JUSmGj<:gP3H2
04 16 4 work tb_register_4bit fast 0
=1-50ebf6e5e161-69c38713-2b6-15dc8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vregister_4bit
!s100 zCXmiYZm]QmX58QjOk8AC0
Ic<0YmFf]IBdSK7Pnd_mRh2
VTTHzcITYd1;Y[iGI6Io:L0
Z0 dD:\verilog_project\04_register_4bit
w1774420839
8D:\verilog_project\04_register_4bit\register_4bit.v
FD:\verilog_project\04_register_4bit\register_4bit.v
L0 1
Z1 OL;L;10.1c;51
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:\verilog_project\04_register_4bit\register_4bit.v|
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s108 1774421761.438000
!s107 D:\verilog_project\04_register_4bit\register_4bit.v|
!i10b 1
!s85 0
vtb_register_4bit
I^]>khIoHBATXBh;]ci^Dh0
V2Ibl4kI4[XO01ajJ4=:T;1
Z3 dD:\verilog_project\04_register_4bit
w1774421759
8D:\verilog_project\04_register_4bit\tb_register_4bit.v
FD:\verilog_project\04_register_4bit\tb_register_4bit.v
L0 3
R1
r1
31
R2
!i10b 1
!s100 l3^STU=]aj=Xj06:0h>?>2
!s85 0
!s108 1774421761.473000
!s107 D:\verilog_project\04_register_4bit\tb_register_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\verilog_project\04_register_4bit\tb_register_4bit.v|
