D:/verilog_project/07_control_unit/control.v {1 {vlog -work work -vopt {D:\verilog_project\07_control_unit\control.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module control

Top level modules:
	control

} {} {}} D:/verilog_project/07_control_unit/regfile.v {1 {vlog -work work -vopt {D:\verilog_project\07_control_unit\regfile.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module regfile_4x4

Top level modules:
	regfile_4x4

} {} {}} D:/verilog_project/07_control_unit/alu.v {1 {vlog -work work -vopt {D:\verilog_project\07_control_unit\alu.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module alu_4bit

Top level modules:
	alu_4bit

} {} {}} D:/verilog_project/07_control_unit/cpu_top.v {1 {vlog -work work -vopt {D:\verilog_project\07_control_unit\cpu_top.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module cpu_top

Top level modules:
	cpu_top

} {} {}} D:/verilog_project/07_control_unit/tb.v {1 {vlog -work work -vopt {D:\verilog_project\07_control_unit\tb.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tb

Top level modules:
	tb

} {} {}} D:/verilog_project/07_control_unit/datapath.v {1 {vlog -work work -vopt {D:\verilog_project\07_control_unit\datapath.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}}
