m255
K3
13
cModel Technology
dD:\modeltech64_10.1c\examples
T_opt
VQ7XDTm_3f2K6QCT6YNogV3
04 14 4 work tb_regfile_4x4 fast 0
=1-50ebf6e5e161-69c516a3-268-5734
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vregfile_4x4
IWXUAV95Ao<Oo7mBT[B_8C2
VO_zXkzi2l@=O?PkA[JiRK2
Z0 dD:\verilog_project\05_regfile_4x4
w1774524046
8D:\verilog_project\05_regfile_4x4\regfile_4x4.v
FD:\verilog_project\05_regfile_4x4\regfile_4x4.v
L0 1
Z1 OL;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 dY9mRazoKB^_9<OS@=5590
!s108 1774524052.240000
!s107 D:\verilog_project\05_regfile_4x4\regfile_4x4.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\verilog_project\05_regfile_4x4\regfile_4x4.v|
!i10b 1
!s85 0
vtb_regfile_4x4
!s100 MNJFjRJn6_<nCAW9CVk5g3
IV[cf`^nGdFS2OFL1bfJ4?1
VNWdZ2FT7V=@i<eDUb3JSa1
Z3 dD:\verilog_project\05_regfile_4x4
w1774523931
8D:\verilog_project\05_regfile_4x4\tb_regfile_4x4.v
FD:\verilog_project\05_regfile_4x4\tb_regfile_4x4.v
L0 2
R1
r1
31
!s90 -reportprogress|300|-work|work|-vopt|D:\verilog_project\05_regfile_4x4\tb_regfile_4x4.v|
R2
!i10b 1
!s85 0
!s108 1774524052.281000
!s107 D:\verilog_project\05_regfile_4x4\tb_regfile_4x4.v|
