D:/verilog_project/05_regfile_4x4/tb_regfile_4x4.v {1 {vlog -work work -vopt {D:\verilog_project\05_regfile_4x4\tb_regfile_4x4.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tb_regfile_4x4

Top level modules:
	tb_regfile_4x4

} {} {}} D:/verilog_project/05_regfile_4x4/regfile_4x4.v {1 {vlog -work work -vopt {D:\verilog_project\05_regfile_4x4\regfile_4x4.v}
Model Technology ModelSim SE-64 vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module regfile_4x4

Top level modules:
	regfile_4x4

} {} {}}
